/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	color: #555;
	margin:0 auto;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* start here*/
.col-1-1{width:100%}
.col-1-2{width: 50%;}
.col-1-3{width:33.33%;}
.col-2-3{width:66.66%;}
.col-1-4{width:25%;}
.col-3-4{width:75%;}
.col-1-8{width:12.5%;}
.col-1-10{width:10%;}

@media only screen and (max-width: 480px) {
.col-1-1,
.col-1-2,
.col-1-3,
.col-2-3,
.col-1-4,
.col-3-4,
.col-1-8,
.col-1-10{  margin: 1% 0 1% 0%; 
	width: 100%; 
	}
}



#page{
	position: ;
	padding-top: 85px;
	
}
*, *::after, *::before{
	box-sizing: border-box;
}
div{
	box-sizing: border-box;
}

[class*='col-']{
	padding:4px;
}

div{
	display: block;
}

a{
	text-decoration:none;
	color: #fff;

}
/*header content */

.cover-image, .lower-cover, .top-cover, .cover-gradient, .gradient{
	display: block;
}
.cover-image, .cover-gradient, .gradient{
	top: 4px;
	position: absolute;
	bottom:0px;
	right:4px;
	left:4px;
}
.cover-section{
	position:relative;
	padding:4px;
	margin:0 auto;
	
}
.cover-section:after, aside:after{
	content: "";
	display: table;
	clear: both;
}

.main{
	float: left;
	position: relative;
	height: 
	
}

.cover-image{
	background-image:url(images/main-cover.png);
	background-size: cover;
	background-color: #000;
	background-position:center center;
	opacity: 1;
	z-index:1;
	
}

.gradient{
	background: url(images/image-gradient.png) no-repeat;
	background-size: 100% 100%;
	opacity: 5;
	z-index:2;

}
.cover-gradient{
	background:url(images/cover-gradient.png) top left no-repeat;
	background-size: cover;
	height:100%;	
	opacity: 5;
	z-index:3;
}

#logo{
	background:url(images/tnw.svg) no-repeat;
	background-size:contain;
	position:absolute;
	left:24px;
	top:24px;
	height:30%;
	width:50%;
	z-index:5;
}

.cover-date{
	color:#fff;
	position:absolute;
	right:10px;
	top:20px;
	z-index:6;
}

.heading, .pop-topic{
	position:absolute;
	bottom:10px;
	left:20px;
	color:#fff;
	z-index:7;
}

.byline{
	margin-top:10px;
	font-size:.8em;
	
}
.byline li{
	display: inline;
	color: #666;
	margin-top:10px;
	
}
.top-cover{	
	background-image:url(images/top-cover.png);
}

.top-cover, .lower-cover{
	height: 100%;
	z-index: 1;
	background-size: cover;
	background-position: center center;

}
.lower-cover{
	background-image:url(images/lower-cover.jpg);
}
aside{
	position: relative;
	height: 50%;
	float:left;
}

.main-wrapper{
	margin: 0 auto;
max-width: 1192px;
padding: 24px 20px 0;
}
.blank{
	position:relative;
	height:50px;
	top:px;	
}

#blank{
	position:absolute;
	height:50px;
	width:50%;
	background-color:#666;
	margin:auto;
	top:0;
	bottom:0;
	left:0;
	right:0;
	display: flex;
	
}	






	/*first section*/
	
.latest-news, .latest-fund, .info{
	position:relative;
	top:0px;
	margin-bottom:4em;
	
}
.flex-box{
	display:flex;
	flex: 0 1 auto;
	flex-flow: row wrap;
	padding:5px;
}
.flex-box li{
	flex-basis: 100%;
	max-width: 100%;
	flex: 0 0 auto;
	padding: 8px;
	position: relative;
}
.news-article, .fund-article{
	padding:12px;
	position:relative;
}
.latest-news a{
	color:inherit;
}

.latest-news h2{
	padding-top: 20px;
}
.news-image{
	position: relative;
	background-color: #000;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 0;
	width: 100%;
	display: block;
	overflow: hidden;
	padding-top: 50%;
	margin-bottom: 8px;
}

h4{
	font-weight:700;
	font-size:1em;
	line-height:20px;
}

h5{
	font-weight:500;
	font-size:.8em;
	line-height:17px;
	margin-bottom:5px;
}

/*second section*/
.fund-pic{
	width: 60px;
	min-width: 60px;
	max-width: 60px;
	height: 60px;
	min-height: 60px;
	max-height: 60px;
	margin: 10.67px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
}

.title{
	background: #F42;
	color: #fff;
	padding: 10.67px 16px 10.67px 84px;
	margin: 0 !important;
	font-size: 18px !important;
	overflow: hidden;
	
}
.fund{background: #fffaf8;}

.fund-pic{
	width: 60px;
	min-width: 60px;
	max-width: 60px;
	height: 60px;
	min-height: 60px;
	max-height: 60px;
	margin: 10.67px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
}

.title{
	background: #F42;
	color: #fff;
	padding: 10.67px 16px 10.67px 84px;
	margin: 0 !important;
	font-size: 18px !important;
	overflow: hidden;	
}
.fund-image{
	position: relative;
	display: block;
	margin-bottom: 8px;
}

.subtitle{
	padding: 10.67px 16px 10.67px 84px;
	color: #000;
	background: rgba(255,68,34,.08);
	margin: 0;
}
.links, .sub-fund{
	padding:16px;
	
}

.links a{
	 padding-left: 2em;
    position: relative;
    font-size: 13px;
    color: #555;
    margin-right: 1em;
    margin-bottom:1em;
    display: block;
}

.links-icon{
	width: 1.25em;
	position: absolute;
	top: 0;
	left: 0;
	opacity: .9;
}
.sub-fund{
	margin-top:0;
	border-top: 1px solid rgba(255,68,34,.25);
	padding-top: 10px;
	font-size:12px;
	line-height:1.5em;
}

/*category section*/
.category-wrapper{
	padding:16px;
}

.category-name{
	font-size: 2em;
	font-weight:700;
	color:#f42;
	margin-bottom:.5em;
}
.info-article{
	height: 0;
	padding-top: 75%;
	position: relative;
	width: 100%;
}
.category-image{
	background-color: #00;
	background-size: cover;
	background-position: center center;
	top: 0;
	z-index:1 ;
}
.category-image, .category-gradient{
	bottom: 0;
	position: absolute;
	left: 0;
	right: 0;
}

.category-gradient{
	background: url(images/image-gradient.png) no-repeat;
	background-size: 100% 100%;
	top: 0;
	z-index: 2;
}

.popular{
	margin-bottom:10px;
}
.latest{
	display:flex;
	flex-direction:row;
	background-color: rgba(255,68,34,.06);
	margin:;
}
.latest-topic{
	flex:1;
	padding:10px 14px 0;
	color: #F42;
}
.latest-topic h4{
	font-size:.8em;
	line-height:1.5;
}
.latest-pic{
	background-image:url(images/latest-pic-1.png);
	flex: 0 0 96px;
	background-color: #000;
	background-position: center center;
	background-size: cover;
	height: 96px;
	width: 96px;
}

.latest-headline{
	border-bottom: 1px solid #EEE;
	position:relative;
}
.latest-title{
	font-size: 13px;
	font-weight: 400;
	line-height: 1.5;
	margin:20px 15px;
	color:#000;
}
.latest-title a{
	color:#000;
}
.latest-title a::before{
	background-color: #F42;
	border-radius: 50%;
	content: '';
	display: block;
	padding-right: 5px;
	height: 4px;
	left: 0;
	position: absolute;
	top: 7px;
	width: 4px;
}

/*deals section*/

/*footer*/
footer{
	text-align: center;
}

.top-footer{
	position: relative;
	background-color: #F6F6F6;
	padding:3em 0;
}
.quote, .more-info, .social{
	margin: 0 auto;
	max-width: 1192px;
	padding: 0 20px;
}

.quote h5{
	font-family: Shentox,sans-serif;
	font-weight: 500;
	letter-spacing: .04em;
	line-height: 1.5;
}
.quote p{
	color: #F42;
	font-family: Avalon;
	font-weight: 700;
	font-size: 22px;
	letter-spacing: -.025em;
	line-height: 1;
	margin-bottom: .5em;
	font-size: 56px;
}

.bottom-footer{
	background-color:#131313;
	padding:2.5em 0;
	text-align:center;
}
.more-info{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
}

.list h6{
	display:inline-block;
	justify-content: center;
	margin-bottom: 2em;
}

.social, .last{
	padding:3em 0 2em;
}
.list ul{
	margin-bottom:1.5em;
}
.list .icon li, .menu-items li, .tnw-nav li{
	margin:0 8px;
	display:inline-block;
	
}
.social-icon{
	background: #333;
	border-radius: 50%;
	display: block;
	height: 40px;
	padding: 12px;
	text-align: center;
	width: 40px;
}
.s-icon, .fb{
	height: 16px;
	width: 16px;
	background:url(images/index.svg) 1200px 1200px no-repeat;
	background-size: 1200px 1200px;
	display:block;
}
.fb{
	background-position:-240px -240px;
	
}
.twt{
	background-position:-928px -928px;
	
}
.ytube{
	background-position:-1184px -1184px;
	
}
.insta{
	background-position:-336px -336px;
	
}
.pint{
	background-position:-592px -592px;
	
}
.feed{
	background-position:-736px -736px;
	
}
.mail{
	background-position:-496px -496px;
	
}
.menu-items li{

}
nav{
	background: #FFF;
	box-shadow: 0 0 32px rgba(0,0,0,.15);
	height: 48px;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 10;
}
.nav-logo{
	position: absolute;
	left: 0;
	top: 0;
}

.nav-logo>a{
	background: linear-gradient(to bottom right,#c09,#f42 85%);
	display: block;
	height: 48px;
	padding: 16px 20px;
	width: 106px;
	will-change: height;
}
.nav-logo img{
	transition: transform .4s ease;
	display: block;
	height: 16px;
	position: relative;
	width: 66px;
	will-change: transform;
	z-index: 999
}
.low-nav li{
	padding: 10px 20px 10px 15px;
}
.navbar-collapse{
	padding: 0;
}

.navbar-toggle{
	border-color: #333;
}
.icon-bar{
	background-color: #fff;
}

/*--Media queries*/

@media (min-width:768px){
   .cover-section{
   		height:50vh !important;
   }
   .cover-section article{   
		height: 100%;
    	width: 66.66%;
	}
   nav{
   	padding-left: 106px;
   	position: ;
   }

   nav, .nav-logo>a{
   	height: 80px;
   }
   .nav-logo img{
   	    transform: translateY(16px);
   }
   .tnw-nav{
	background: #131313;
	display: block;
	font-size: 13px;
	font-weight: 500;
	line-height: 32px;
	max-height: 32px;
	overflow: hidden;
	position: relative;
	z-index: 2;
	}
	.tnw-nav li{
		float: left;
		margin-left: 12px;
	}
	li.nav-right{
	  float: right;
    margin-left: 0;
    margin-right: 12px;
	}

}
@media (min-width: 768px) and (max-width: 1024px){
	.cover-section article{   
		height: 100%;
    	width: 66.66%;
	}	
}

@media (min-width: 769px) and (max-width: 1093px) {
	.categories.col-1-3{width:50%}
	.col-1-4{width:33.333%;}
	.latest-fund .col-1-4:last-of-type{display: none;}
}
@media (min-width:1024px){
   .cover-section{
   		height:75vh;
   		min-height: 560px;

   }
   	
	.nav-logo{
		transform: translateX(-106px);
	}
	nav{padding-left: 0;}
}
@media (max-width: 1023px){
	#logo, .cover-gradient, .cover-date{display: none;}
}
@media (max-width: 768px) {
	.col-1-1{width:100%}
	.col-1-3{width:100%}
	.col-2-3{width:100%;}
	.col-3-4{width:100%;}
	.col-1-8{width:25%;}
	.col-1-10{width:25%;}
	.col-1-4{width:100%;}
	.navbar{background-color: #131313}
	.low-nav li{ display: none}
	#page{ padding-top: 50px}
	.cover-section article, .cover-section aside{   
		 min-height: 30vh;
    	position: relative;
    	margin: 2.5px 0;
	}	
	.top-cover, .lower-cover{
		bottom: 4px;
		top: 4px;
		left: 4px;
		position: absolute;
		right: 4px;
	}
	.news-article .news .news-image{
		left: 0;
		padding-top: 72px;
		position: absolute;
		top: 0;
		width: 72px;
	}
	.news-article .news h4{
		font-size: 14px !important;
		font-weight: 700;
		line-height: 18px !important;
	}
	.news{
	 	min-height: 72px;
	    padding-left: 88px;
	    position: relative;
	}


}

 